/*####################################
##         MODULE: BLOCKQUOTES      ##
##       modules/blockquotes.less   ##
##               v1.0               ##
######################################*/


blockquote {
	.type-sizer( @val: 1.25 );
	.border-radius( 5px );
	.trans(background 0.35s);
	.pos-rel;
	padding: 0.75em 1.25em;
	margin: 0.25em 0.75em;
	background: @darkColor-1;
	color: @offWhite;
	border: 0;

	.cite {
		.type-sizer( @val: 1 );
		display: block;
		padding: 0.5em 1em;
	}

	&:hover {
		background: lighten(@darkColor-1, 1.5%);
	}
}

blockquote.quotey {

	&::before,
	&:before {
		content: '\201C';
		display: block;
		.trans(left 0.35s ease-in-out);
		.pos-abs;
		top: 40%;
		left: 0.5%;
		font-family: @font-serif;
		font-size: @base-font-size * 9;
		font-weight: bold;
		line-height: 0;
		opacity: 0.15;
	}

	&::after,
	&:after {
		content: '\201D';
		display: block;
		.trans(right 0.35s ease-in-out);
		.pos-abs;
		top: 75%;
		right: 5%;
		font-family: @font-serif;
		font-size: @base-font-size * 9;
		font-weight: bold;
		line-height: 0;
		opacity: 0.15;
	}


	&:hover {
		&::before,
		&:before { left: 2%; }
		&::after,
		&:after { right: 7.5%; }
	}

}


