/*####################################
##           MODULE: BTN            ##
##         modules/btn.less         ##
##              v1.1                ##
######################################*/



//	btn mixin
.btn() {
    .ib;
    border: 1px solid @color-1;
    color: @color-1;
    border-radius: 4px;
    margin: 10px auto 0;
    max-width: 100px;
    padding: 7px 16px;
    text-align: center;
    .clickable;
    .trans(background 0.3s);
    &:hover {
        background: @color-1;
        border-radius: 6px;
        color: @offWhite;
    }
    &:active {
        border-color: @darkColor-1;
        background: @darkColor-1;
    }
}

// basic btn class
.btn {
    .btn();
}

.btn-alt {
    .btn();
    border-color: @color-2;
    color: @color-2;
    &:hover {
        background: @color-2;
    }
    &:active {
        border-color: @darkColor-2;
        background: @darkColor-2;
    }
}


