/*####################################
##           MODULE: LINKS          ##
##         modules/links.less       ##
##               v1.0               ##
######################################*/


a {
    .trans(color 0.175s);
    color: @color-1;
    text-decoration: none;
    &:hover {
        color: @darkColor-1;
    }
}



