/*####################################
##         MODULE: TEXTAREA         ##
##       modules/textarea.less      ##
##              v1.0                ##
######################################*/



//::TEST::
.textarea {
    .box-sizing();
    resize: none;
    width: 100%;
    height: 100%;
    background: 0;
    margin: 0;
    padding: 0;
    border: 0;
    &:focus {
      outline: none;
    }
}


