/*//////////////////////////////////////////////////////
[  ]                                                [  ]
[  ]                   Lesslie                      [  ]
[  ]      A LESS Library for the rest of us!        [  ]
[  ]                   v1.0.2                       [  ]
[  ]                                                [  ]
[  ]            written & maintained by             [  ]
[  ]            Dave Lunny @dave_lunny              [  ]
[  ]                                                [  ]
//////////////////////////////////////////////////////*/





/*####################################
##            MAIN VARS             ##
##         vars/vars.less           ##
##              v1.0                ##
######################################*/


//	Basic sizer bases
@golden-ratio: 1.61803398875;
@base-size: 6px;


// 	Main Typographic vars
@base-font-size: 16px;
@base-font-weight: 300;
@base-line-height: @base-font-size * @golden-ratio;

@font-sans: 'Lato','Roboto', 'Helvetica', 'Helvetica Neue', Arial, sans-serif;;
@font-serif: 'Droid Serif', 'Georgia', Times, serif;

//	Main Color Scheme vars
@color-1: @vrettaBlue;
@color-2: @vrettaRed;

@lightColor-1: 	lighten(@color-1, 10%);
@darkColor-1: 	darken(@color-1, 10%);

@lightColor-2: 	lighten(@color-2, 10%);
@darkColor-2: 	darken(@color-2, 10%);


