/*####################################
##         MIXIN: ANIMATIONS        ##
##    	mixins/animations.less   	  ##
##              v1.0                ##
######################################*/



// ::TEST::
.anim(@time) {
    -webkit-animation-duration:     @time;
          animation-duration:       @time;
  -webkit-animation-fill-mode:      both;
          animation-fill-mode:      both
}
.anim-inf()  {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}


