/*####################################
##      MIXIN: APPEARANCE-NONE      ##
##    mixins/appearance-none.less   ##
##              v1.0                ##
######################################*/


.appearance-none(){
  -webkit-appearance: none;
    -moz-appearance: none;
      appearance: none;
}


