/*####################################
##         MIXIN: BOX-SIZING        ##
##      mixins/box-sizing.less      ##
##              v1.0                ##
######################################*/



.bg-size( @size ){
	-webkit-background-size: @size;
  	-moz-background-size:    @size;
  	-o-background-size: 	 @size;
  	background-size: 		 @size;
}


