/*####################################
##       MIXIN: BORDER-RADIUS       ##
##      mixins/border-radius.less   ##
##              v1.1                ##
######################################*/


//depreciated. autoprefixer removes dated border-radius prefixes anyway.
.border-radius (@radius) {
   -webkit-border-radius: @radius;
      -moz-border-radius: @radius;
           border-radius: @radius;
  //useful for the droid 2.2 color bleed issue
  background-clip: padding-box;
}
//depreciated. autoprefixer removes dated border-radius prefixes anyway.
.border-radius-custom (@topleft, @topright, @bottomright, @bottomleft) {
  -webkit-border-top-left-radius:         @topleft;
  -webkit-border-top-right-radius:        @topright;
  -webkit-border-bottom-right-radius:     @bottomright;
  -webkit-border-bottom-left-radius:      @bottomleft;

  -moz-border-radius-topleft:             @topleft;
  -moz-border-radius-topright:            @topright;
  -moz-border-radius-bottomright:         @bottomright;
  -moz-border-radius-bottomleft:          @bottomleft;

  border-top-left-radius:                 @topleft;
  border-top-right-radius:                @topright;
  border-bottom-right-radius:             @bottomright;
  border-bottom-left-radius:              @bottomleft;

  background-clip: padding-box;
}


