/*####################################
##         MIXIN: BOX-SHADOW        ##
##      mixins/box-shadow.less      ##
##              v1.0                ##
######################################*/


.box-shadow(@h-shadow, @v-shadow, @blur, @spread, @color) {
    -moz-box-shadow: @h-shadow @v-shadow @blur @spread @color;
      -webkit-box-shadow: @h-shadow @v-shadow @blur @spread @color;
        box-shadow: @h-shadow @v-shadow @blur @spread @color;
}


