/*####################################
##         MIXIN: GRADIENTS         ##
##    	mixins/gradients.less   	  ##
##               v1.1               ##
######################################*/



// Used for simple gradients with two colors (start and end). real old browers default to the first color given
.bg-gradient-vert(@startColor, @endColor){
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @startColor, @endColor); /* FF3.6+ */
  background-image:     -ms-linear-gradient(top, @startColor, @endColor); /* IE10 */
  background-image:      -o-linear-gradient(top, @startColor, @endColor); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, @startColor, @endColor);
  filter:            progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@startColor', endColorstr='@endColor'); /* IE6 & IE7 */
  -ms-filter:        "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@startColor', endColorstr='@endColor')"; /* IE8 */
}
.bg-gradient-horz(@startColor, @endColor){
  background: @startColor;
  background: -moz-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@endColor));
  background: -webkit-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: -o-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: -ms-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: linear-gradient(to right,  @startColor 0%, @endColor 100%);
  filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@startColor', endColorstr='@endColor'); /* IE6 & IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@startColor', endColorstr='@endColor')"; /* IE8 */
}


