/*####################################
##        MIXIN: TRANSITION         ##
##    	mixins/transition.less      ##
##              v1.1                ##
######################################*/


.trans(@arguments){
  -webkit-transition:    @arguments;
     -moz-transition:    @arguments;
       -o-transition:    @arguments;
          transition:    @arguments;
}


