/*####################################
##        MIXIN: USER-SELECT        ##
##    	mixins/user-select.less     ##
##              v1.0                ##
######################################*/


.user-select(@user-select) {
  -webkit-touch-callout: @user-select;
  -webkit-user-select: @user-select;
  -khtml-user-select: @user-select;
  -moz-user-select: @user-select;
  -ms-user-select: @user-select;
  user-select: @user-select;
}


