/*####################################
##            NORMALIZE             ##
##       base/normalize.less        ##
##              v1.0                ##
######################################*/



///      RESET::SPACING/VALIGN
html, body, div, span, a, form, label, table, caption, tbody, tfoot, thead, tr, th, td, canvas, footer, header, menu, nav {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}


///      RESET::DISPLAY:BLOCK ROLE RESET
article, aside, details, figcaption, figure, footer,
header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}


///     RESET::BOXY STUFFS
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
a { background-color: transparent; }
a:active, a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
mark { background: #ff0; color: #333; }
small { font-size: 80%; }
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }



///     RESET::TEXTY STUFFS
figure { margin: 1em 2em; }
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre { overflow: auto; }
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}


///     RESET::FORM ELEMENTS
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }


///     RESET::FORM ELEMENTS
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }


