/*####################################
##            TYPOGRAPHY            ##
##       base/typography.less       ##
##               v1.0               ##
######################################*/


//	quick type sizer mixin
.type-sizer( @val: 1 ) {
	font-size: @base-font-size * @val;
	line-height: (@base-font-size * @val) * @golden-ratio;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	letter-spacing: -0.025em;
	margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

h1 { .type-sizer( @val: 3.5 ) }
h2 { .type-sizer( @val: 3 )   }
h3 { .type-sizer( @val: 2.5 ) }
h4 { .type-sizer( @val: 2 ) }
h5 { .type-sizer( @val: 1.5 ) }
h6 { .type-sizer( @val: 1.25 ) }

p {
	.type-sizer( @val: 1 );
	padding: 0.75em 0.5em;
}

//	::TODO:: break these off into a blockquotes module
blockquote {
	.type-sizer( @val: 1.25 );
	.border-radius( 5px );
	.pos-rel;
	padding: 0.75em 1.25em;
	margin: 0.25em 0.75em;
	background: @darkColor-1;
	color: @offWhite;

	.cite {
		.type-sizer( @val: 1 );
		display: block;
		padding: 0.5em 1em;
	}

}

blockquote.quotey {

	&::before,
	&:before {
		content: '\201C';
		display: block;
		.pos-abs;
		top: 40%;
		left: 0.5%;
		font-family: @font-serif;
		font-size: @base-font-size * 9;
		font-weight: bold;
		line-height: 0;
		opacity: 0.15;
	}

	&::after,
	&:after {
		content: '\201D';
		display: block;
		.pos-abs;
		top: 75%;
		right: 5%;
		font-family: @font-serif;
		font-size: @base-font-size * 9;
		font-weight: bold;
		line-height: 0;
		opacity: 0.15;
	}

}


