/*//////////////////////////////////////////////////////
[  ]                                                [  ]
[  ]           The Lesslie LESS Library             [  ]
[  ]                   v1.0.0                       [  ]
[  ]                                                [  ]
[  ]            written & maintained by             [  ]
[  ]            Dave Lunny @dave_lunny              [  ]
[  ]                                                [  ]
//////////////////////////////////////////////////////*/





/*####################################
##            MAIN VARS             ##
##         base/vars.less           ##
##              v1.0                ##
######################################*/


@base-font-size: 16px;
@golden-ratio: 1.61803398875;
@base-font-weight: 900;
@base-line-height: @base-font-size * @golden-ratio;
@base-size: 6px;


